{
    "name": "website",
    "version": "1.0.0",
    "description": "test app",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "allan küng",
    "license": "ISC",
    "dependencies": {
        "express": "^4.15.2",
        "express-stormpath": "^3.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/meruemxkomugi/stormpath.git"
    }
}
